output = output/
name = test
manifest = input/manifest.txt
H_threshold = 0.02
nonPAR_start = 2699521 # 1-based coordinate
nonPAR_end = 154931043 # 1-based coordinate
chrom_prefix = 
NoSDs = 10
chrom_lengths_file = input/nonN_counts.csv
cores = 4
